###==== BEGIN Collections - (Populated from tab in SCOPE, do not edit)
###==== END Collections

###==== BEGIN Clocks - (Populated from tab in SCOPE, do not edit)
create_clock {p:fx2_ifclk} -name {fx2_ifclk} -period {33.333}

create_clock {p:clk} -name {clk} -period {20.8333}
###==== END Clocks

###==== BEGIN "Generated Clocks" - (Populated from tab in SCOPE, do not edit)
###==== END "Generated Clocks"

###==== BEGIN Inputs/Outputs - (Populated from tab in SCOPE, do not edit)
###==== END Inputs/Outputs

###==== BEGIN Registers - (Populated from tab in SCOPE, do not edit)
###==== END Registers

###==== BEGIN "Delay Paths" - (Populated from tab in SCOPE, do not edit)
set_false_path  -from {i:u_clockmanager.rst_pulse_sys[127:0]}
set_false_path  -from {i:u_clockmanager.rst_pulse_cpu[127:0]}
set_false_path  -from {c:clk} -to {c:clk_ct}
set_false_path  -from {c:fx2_ifclk} -to {c:clk_dbg}
set_false_path  -from {c:clk} -to {c:fx2_ifclk}
set_false_path  -from {c:clk_dbg} -to {c:fx2_ifclk}
set_false_path  -to {i:u_gram.u_mig_39.memc3_wrapper_inst.memc3_mcb_raw_wrapper_inst.gen_term_calib\.mcb_soft_calibration_top_inst.mcb_soft_calibration_inst.SELFREFRESH_MCB_REQ}
set_false_path  -from {*/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/CKE_Train}
set_false_path  -to {*/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/CKE_Train}
###==== END "Delay Paths"

###==== BEGIN Attributes - (Populated from tab in SCOPE, do not edit)
###==== END Attributes

###==== BEGIN "I/O Standards" - (Populated from tab in SCOPE, do not edit)
###==== END "I/O Standards"

###==== BEGIN "Compile Points" - (Populated from tab in SCOPE, do not edit)
###==== END "Compile Points"








