######################################################################
#
# UCF file for ZTEX USB FPGA 1.15
#
######################################################################

NET clk_ct LOC = A11; // Board pin A17
PIN "u_clockmanager/genblk2[0].u_clk_ct_bufg_gated/BUFGMUX.O"
   CLOCK_DEDICATED_ROUTE = FALSE;

NET cdc_enable LOC = C14; // Board pin A15

# only to silence P&R
#PIN "u_ckgen/u_bufgce/BUFGMUX.O" CLOCK_DEDICATED_ROUTE = FALSE;

NET clk LOC = L22;
NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD clk 48 MHz HIGH 50 %;

# FX2 interface
NET "fx2_ifclk" LOC = "K20" | IOSTANDARD = LVCMOS33;
NET "fx2_ifclk" TNM_NET = "fx2_ifclk";
TIMESPEC TS_fx2_ifclk = PERIOD fx2_ifclk 30 MHz HIGH 50 %;

NET "rst" LOC = "G20" | IOSTANDARD = LVCMOS33;

NET "fx2_sloe"  LOC = "U15" | IOSTANDARD = LVCMOS33 | DRIVE = 12;
NET "fx2_slrd"  LOC = "N22" | IOSTANDARD = LVCMOS33 | DRIVE = 12;
NET "fx2_slwr"  LOC = "M22" | IOSTANDARD = LVCMOS33 | DRIVE = 12;
NET "fx2_pktend"  LOC = "AB5" | IOSTANDARD = LVCMOS33 | DRIVE = 12;

NET "fx2_fifoadr[0]"  LOC = "W17" | IOSTANDARD = LVCMOS33 | DRIVE = 12;
NET "fx2_fifoadr[1]"  LOC = "Y18" | IOSTANDARD = LVCMOS33 | DRIVE = 12;

NET "fx2_flaga" LOC = "F20" | IOSTANDARD = LVCMOS33;
NET "fx2_flagb" LOC = "F19" | IOSTANDARD = LVCMOS33;
NET "fx2_flagc" LOC = "F18" | IOSTANDARD = LVCMOS33;
NET "fx2_flagd" LOC = "AB17" | IOSTANDARD = LVCMOS33;

NET "fx2_fd[0]"  LOC = "Y17" | IOSTANDARD = LVCMOS33;
NET "fx2_fd[1]"  LOC = "V13" | IOSTANDARD = LVCMOS33;
NET "fx2_fd[2]"  LOC = "W13" | IOSTANDARD = LVCMOS33;
NET "fx2_fd[3]"  LOC = "AA8" | IOSTANDARD = LVCMOS33;
NET "fx2_fd[4]"  LOC = "AB8" | IOSTANDARD = LVCMOS33;
NET "fx2_fd[5]"  LOC = "W6"  | IOSTANDARD = LVCMOS33;
NET "fx2_fd[6]"  LOC = "Y6"  | IOSTANDARD = LVCMOS33;
NET "fx2_fd[7]"  LOC = "Y9"  | IOSTANDARD = LVCMOS33;
NET "fx2_fd[8]"  LOC = "V21" | IOSTANDARD = LVCMOS33;
NET "fx2_fd[9]"  LOC = "V22" | IOSTANDARD = LVCMOS33;
NET "fx2_fd[10]" LOC = "U20" | IOSTANDARD = LVCMOS33;
NET "fx2_fd[11]" LOC = "U22" | IOSTANDARD = LVCMOS33;
NET "fx2_fd[12]" LOC = "R20" | IOSTANDARD = LVCMOS33;
NET "fx2_fd[13]" LOC = "R22" | IOSTANDARD = LVCMOS33;
NET "fx2_fd[14]" LOC = "P18" | IOSTANDARD = LVCMOS33;
NET "fx2_fd[15]" LOC = "P19" | IOSTANDARD = LVCMOS33;