<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SoftwareExecutionView</class>
 <widget class="QWidget" name="SoftwareExecutionView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QWidget" name="">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QTableView" name="softwareTraceTableView"/>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="stdoutTextEdit"/>
       </item>
      </layout>
     </widget>
     <widget class="ExecutionChart" name="executionChart" native="true"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ExecutionChart</class>
   <extends>QWidget</extends>
   <header>executionchart.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
