CAPI=1
[main]
name = optimsoc:tile:compute_tile_dm
depend =
  optimsoc:core:mor1kx_module
  optimsoc:networkadapter:networkadapter_ct
  optimsoc:bootrom:bootrom
  optimsoc:sram:sp_plain
  optimsoc:debug_system:mam_wb_adapter
  optimsoc:wb_interconnect:bus
  opensocdebug:modules:mam_wb
  opensocdebug:interfaces:mor1kx_trace_exec
  opensocdebug:modules:stm_mor1kx
  opensocdebug:modules:ctm_mor1kx
  optimsoc:base:config
  optimsoc:base:functions

[fileset src_files]
file_type = systemVerilogSource-2009
usage = sim synth
files =
  verilog/compute_tile_dm.sv
