CAPI=1
[main]
name = optimsoc:tile:compute_tile_dm
depend =
  optimsoc:core:mor1kx_module
  optimsoc:networkadapter:networkadapter_ct
  optimsoc:bootrom:bootrom
  optimsoc:sram:plain
  optimsoc:debug_system:mam_wb_adapter
  optimsoc:wb_interconnect:bus
  opensocdebug:modules:mam_wb
  opensocdebug:interfaces:mor1kx_trace_exec
  opensocdebug:modules:stm_mor1kx
  opensocdebug:modules:ctm_mor1kx
  opensocdebug:modules:system_diagnosis
  opensocdebug:modules:system_diagnosis_source
  optimsoc:base:config

[fileset src_files]
file_type = systemVerilogSource
usage = sim synth
files =
  verilog/compute_tile_dm.sv
