CAPI=1
[main]
description = "Networkadapter for a compute tile"
name = optimsoc:networkadapter:networkadapter_ct
depend =
  optimsoc:lisnoc:dma
  optimsoc:lisnoc:mp_simple
  optimsoc:lisnoc:router
  optimsoc:base:config
  optimsoc:wb_interconnect:decode
  optimsoc:noc:mux
  optimsoc:noc:demux
  optimsoc:noc:buffer

# XXX. Fix import from lisnoc optimsoc:lisnoc:router should be only
# lisnoc_add_file router/lisnoc_router_output_arbiter.v

[fileset src_files]
file_type = systemVerilogSource
usage = sim synth
files =
  verilog/networkadapter_ct.sv
  verilog/networkadapter_conf.sv
