`include "lisnoc_def.vh"

module ${emit(inst.name)}$(/*AUTOARG*/
   // Outputs
   noc_in_ready, noc_out_flit, noc_out_valid,
   // Inputs
   clk, rst_cpu, rst_sys, cpu_stall, noc_in_flit, noc_in_valid, noc_out_ready
   );
   input clk;
   input rst_cpu;
   input rst_sys;
   
   input cpu_stall;

   parameter noc_flit_data_width = 32;
   parameter noc_flit_type_width = 2;
   localparam noc_flit_width = noc_flit_data_width + noc_flit_type_width;
   
   parameter vchannels = 3;

   parameter id       = 0;
   parameter cores    = ${emit(inst.num_cores)}$;
   /* memory size in bytes */
   parameter mem_size = ${emit(inst.mem_size)}$;

   input [noc_flit_width-1:0] noc_in_flit;
   input [vchannels-1:0] noc_in_valid;
   output [vchannels-1:0] noc_in_ready;
   output [noc_flit_width-1:0] noc_out_flit;
   output [vchannels-1:0] noc_out_valid;
   input [vchannels-1:0] noc_out_ready;

   compute_tile_dm
     #(.id(id),
       .cores(cores),
       .mem_size(mem_size),
${if "ct_mem_file" in inst.parent.parent.list_parameters:}$
       .mem_file("${emit(inst.parent.parent.ct_mem_file)}$"),
${:end}$
       .noc_flit_data_width(noc_flit_data_width),
       .noc_flit_type_width(noc_flit_type_width),
       .vchannels(vchannels))
     u_ct(// Outputs
          .noc_in_ready                 (noc_in_ready[vchannels-1:0]),
          .noc_out_flit                 (noc_out_flit[noc_flit_width-1:0]),
          .noc_out_valid                (noc_out_valid[vchannels-1:0]),
          // Inputs
          .clk                          (clk),
          .rst_cpu                      (rst_cpu),
          .rst_sys                      (rst_sys),
          .noc_in_flit                  (noc_in_flit[noc_flit_width-1:0]),
          .noc_in_valid                 (noc_in_valid[vchannels-1:0]),
          .noc_out_ready                (noc_out_ready[vchannels-1:0]),
          .cpu_stall                    (cpu_stall));
   

endmodule // compute_tile

// Local Variables:
// verilog-library-directories:(".")
// verilog-auto-inst-param-value: t
// End:
