CAPI=2:
name: optimsoc:examples:compute_tile_sim

filesets:
  files_rtl:
    depend:
      - optimsoc:tile:compute_tile_dm
      - optimsoc:trace:software
      - glip:backend:tcp
      - optimsoc:debug:debug_interface
      - opensocdebug:interconnect:debug_ring
      - opensocdebug:interfaces:mor1kx_trace_exec
      - optimsoc:base:config

  files_sim:
    files:
      - tb_compute_tile.sv
    file_type: systemVerilogSource

  files_sim_verilator:
    files:
      - tb_compute_tile.cpp: {file_type : cppSource}
    depend:
      - wallento:simutil:verilator

targets:
  sim:
    parameters:
      - USE_DEBUG
      - NUM_CORES
    default_tool: verilator
    filesets:
      - files_rtl
      - files_sim
      - tool_verilator? (files_sim_verilator)
    toplevel: tb_compute_tile
    tools:
      verilator:
        mode: cc
        verilator_options:
          - "--trace"
          - '-CFLAGS "-std=c++11"'
          - '-LDFLAGS "-pthread"'
          - "-Wall"
          # XXX: Cleanup all warnings and remove this option
          # (or make it more fine-grained at least)
          - "-Wno-fatal"

  lint:
    parameters:
      - USE_DEBUG
      - NUM_CORES
      - vcd
    default_tool: verilator
    filesets:
      - files_rtl
      - files_sim
      - files_sim_verilator
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - '-CFLAGS "-std=c++11"'
          - '-LDFLAGS "-pthread"'
          - "-Wall"
    toplevel: tb_compute_tile

parameters:
  USE_DEBUG:
    datatype: bool
    paramtype: vlogparam
    scope: public
    description: Enable the debug system
  NUM_CORES:
    datatype: int
    paramtype: vlogparam
    scope: public
    default: 1
    description: Specify the number of CPU cores per tile
  vcd:
    datatype: bool
    paramtype: cmdlinearg
    scope: public
    description: Let Verilator create a VCD trace file
  trace:
    datatype: bool
    paramtype: cmdlinearg
    scope: public
  trace-noc-full:
    datatype: bool
    paramtype: cmdlinearg
    scope: public
