CAPI=1
[main]
name = optimsoc:examples:system_2x2_cccc_sim
depend =
  optimsoc:system:2x2_cccc_dm
  optimsoc:trace_monitor:trace_monitor
  glip:backend:tcp

simulators = verilator xsim

[fileset testbench]
file_type = verilogSource
usage = sim synth
files =
  tb_system_2x2_cccc.sv

[verilator]
verilator_options = --trace -Wno-fatal -CFLAGS "-std=c++11" -LDFLAGS "-pthread"
tb_toplevel = tb_system_2x2_cccc.cpp
top_module = tb_system_2x2_cccc
depend = wallento:simutil:verilator
cli_parser = fusesoc

[xsim]
top_module = tb_system_2x2_cccc

[parameter USE_DEBUG]
datatype = int
paramtype = vlogparam
scope = public

[parameter NUM_CORES]
datatype = int
paramtype = vlogparam
scope = public

[parameter vcd]
datatype = bool
paramtype = cmdlinearg
scope = public
