CAPI=1
[main]
name = optimsoc:examples:system_2x2_ccc_cam_simonly
depend =
  optimsoc:system:2x2_ccc_cam_dm
  optimsoc:tile:camera_emulator
  optimsoc:trace_monitor:trace_monitor
  glip:backend:tcp
  optimsoc:base:config

simulators = verilator xsim

[fileset testbench]
file_type = verilogSource
usage = sim synth
files =
  tb_system_2x2_ccc_cam.sv

[fileset include_files]
file_type = verilogSource
is_include_file = true
usage = sim synth
files =
  optimsoc_def.vh

[verilator]
verilator_options = --trace -Wno-fatal -CFLAGS "-std=c++11" -LDFLAGS "-pthread"
tb_toplevel = tb_system_2x2_ccc_cam.cpp
top_module = tb_system_2x2_ccc_cam
depend = wallento:simutil:verilator
cli_parser = fusesoc

[xsim]
top_module = tb_system_2x2_ccc_cam

[parameter USE_DEBUG]
datatype = int
paramtype = vlogparam
scope = public

[parameter vcd]
datatype = bool
paramtype = cmdlinearg
scope = public
