
###==== BEGIN Header

# Synopsys, Inc. constraint file
# /nfs/projects/optimsoc/stefan/optimsoc/syn/pgas/system_ddrtest/system_ddrtest.fdc
# Written on Fri Apr 12 09:43:24 2013
# by Synplify Premier, H-2013.03 FDC Constraint Editor

# Custom constraint commands may be added outside of the SCOPE tab sections bounded with BEGIN/END.
# These sections are generated from SCOPE spreadsheet tabs.

###==== END Header

###==== BEGIN Collections - (Populated from tab in SCOPE, do not edit)
###==== END Collections

###==== BEGIN Clocks - (Populated from tab in SCOPE, do not edit)
create_clock  -name {clk} {p:clk} -period {20.8333}
create_clock  -name {fx2_ifclk} {p:fx2_ifclk} -period {20.8333}

###==== END Clocks

###==== BEGIN "Generated Clocks" - (Populated from tab in SCOPE, do not edit)
create_generated_clock  -name {c:clk_ct} -source {n:u_clockmanager.clk_ct[0]} {n:u_clockmanager.clk_ct[0]} -master_clock {c:clk}
create_generated_clock  -name {c:clk_noc} -source {n:u_clockmanager.clk_noc} {n:u_clockmanager.clk_noc} -master_clock {c:clk}
create_generated_clock  -name {c:clk_dbg} -source {n:u_clockmanager.clk_dbg} {n:u_clockmanager.clk_dbg} -master_clock {c:clk}
create_generated_clock  -disable
###==== END "Generated Clocks"

###==== BEGIN Inputs/Outputs - (Populated from tab in SCOPE, do not edit)
###==== END Inputs/Outputs

###==== BEGIN Registers - (Populated from tab in SCOPE, do not edit)
###==== END Registers

###==== BEGIN "Delay Paths" - (Populated from tab in SCOPE, do not edit)
set_false_path  -from {i:u_clockmanager.rst_pulse_sys[127:0]}
set_false_path  -from {i:u_clockmanager.rst_pulse_cpu[127:0]}
set_false_path  -from {c:clk} -to {c:clk_ct}
set_false_path  -from {c:fx2_ifclk} -to {c:clk_dbg}
set_false_path  -from {c:clk} -to {c:fx2_ifclk}
set_false_path  -from {c:clk_dbg} -to {c:fx2_ifclk}
###==== END "Delay Paths"

###==== BEGIN Attributes - (Populated from tab in SCOPE, do not edit)
###==== END Attributes

###==== BEGIN "I/O Standards" - (Populated from tab in SCOPE, do not edit)
###==== END "I/O Standards"

###==== BEGIN "Compile Points" - (Populated from tab in SCOPE, do not edit)
###==== END "Compile Points"








