CAPI=1
[main]
name = optimsoc:examples:system_2x2_cccc_vcu108
description = "Xilinx VCU108 board with 2x2 system"
depend =
  wallento:boards:vcu108
  wallento:svchannels:nasti
  wallento:svchannels:wishbone
  wallento:wb2axi:wb2axi
  optimsoc:system:allct
  glip:backend:uart
  glip:backend:cypressfx3
  glip:backend:cypressfx3-vcu108-16bit
  optimsoc:ip:xilinx_axi_interconnect_4to1
  optimsoc:ip:xilinx_axi_register_slice
  optimsoc:base:config

backend = vivado

[fileset rtl_files]
file_type = systemVerilogSource
usage = synth
files =
  rtl/verilog/system_2x2_cccc_vcu108.sv

[vivado]
top_module = system_2x2_cccc_vcu108
part = "xcvu095-ffva2104-2-e"
hw_device = xcvu095_0

[parameter NUM_CORES]
datatype = int
paramtype = vlogparam
scope = public

[parameter ENABLE_VCHANNELS]
datatype = int
paramtype = vlogparam
scope = public

[parameter UART0_SOURCE]
datatype = str
paramtype = vlogparam
scope = public

[parameter UART0_BAUD]
datatype = int
paramtype = vlogparam
scope = public

[parameter HOST_IF]
datatype = str
paramtype = vlogparam
scope = public

