CAPI=1
[main]
name = optimsoc:examples:compute_tile_simonly
depend =
  optimsoc:tile:compute_tile_dm
  optimsoc:trace_monitor:trace_monitor
  glip:backend:tcp
  optimsoc:debug:debug_interface
  opensocdebug:interconnect:debug_ring
  opensocdebug:interfaces:mor1kx_trace_exec

simulators = verilator xsim

[fileset testbench]
file_type = verilogSource
usage = sim synth
files =
  tb_compute_tile.sv

[fileset include_files]
file_type = verilogSource
is_include_file = true
usage = sim synth
files =
  optimsoc_def.vh

[verilator]
verilator_options = --trace -Wno-fatal -CFLAGS "-std=c++11" -LDFLAGS "-pthread"
tb_toplevel = tb_compute_tile.cpp
top_module = tb_compute_tile
depend = wallento:simutil:verilator
cli_parser = fusesoc

[xsim]
top_module = tb_compute_tile

[parameter USE_DEBUG]
datatype = int
paramtype = vlogparam
scope = public

[parameter vcd]
datatype = bool
paramtype = cmdlinearg
scope = public
