CAPI=2:
name: optimsoc:examples:compute_tile_nexys4ddr
description: "Xilinx/Digilent Nexys4 DDR board with compute tile"

filesets:
  files_rtl:
    files:
      - rtl/verilog/compute_tile_dm_nexys4.sv
    file_type: systemVerilogSource

    depend:
      - wallento:boards:nexys4ddr
      - wallento:svchannels:nasti
      - wallento:svchannels:wishbone
      - wallento:wb2axi:wb2axi
      - optimsoc:tile:compute_tile_dm
      - optimsoc:debug:debug_interface
      - opensocdebug:interconnect:debug_ring
      - glip:backend:uart
      - optimsoc:base:config

  files_testbench:
    files:
      - tbench/verilog/tb_compute_tile_nexys4ddr.sv
    file_type: systemVerilogSource

  files_spyglass_waivers:
    files:
      - spyglass-waiver.awl
    file_type: awl

targets:
  synth:
    parameters:
      - NUM_CORES
      - ENABLE_FPU
      - ENABLE_PERFCOUNTERS
    default_tool: vivado
    filesets:
      - files_rtl
    toplevel: [compute_tile_dm_nexys4]
    tools:
      vivado:
        part: "xc7a100tcsg324-1"

  sim:
    parameters:
      - NUM_CORES
      - ENABLE_FPU
      - ENABLE_PERFCOUNTERS
    default_tool: xsim
    filesets:
      - files_rtl
      - files_testbench
    tools:
      xsim: ~

  lint:
    parameters:
      - NUM_CORES
      - ENABLE_FPU
      - ENABLE_PERFCOUNTERS
    default_tool: spyglass
    filesets:
      - files_rtl
      - files_spyglass_waivers
    toplevel: [compute_tile_dm_nexys4]
    tools:
      spyglass:
        spyglass_options:
          - handlememory 1

        rule_parameters:
          # Do not give W263 when using a localparam within a case, as we
          # typically do for state machines.
          - handle_static_caselabels 1

parameters:
  NUM_CORES:
    datatype: int
    paramtype: vlogparam
    scope: public
    default: 1
    description: Number of CPU cores per tile
  ENABLE_FPU:
    datatype: int
    paramtype: vlogparam
    scope: public
    default: 0
    description: Enable the FPU unit
  ENABLE_PERFCOUNTERS:
    datatype: int
    paramtype: vlogparam
    scope: public
    default: 0
    description: Enable the performance counters unit
