+incdir+${LISNOC_RTL}
+incdir+${OPTIMSOC_RTL}
+incdir+${OPTIMSOC_RTL}/or1200_module/verilog
+incdir+${LISNOC_RTL}/dma
+incdir+${OPTIMSOC_RTL}/or1200mp/verilog/
+incdir+${OPTIMSOC_RTL}/bootrom/verilog
+incdir+${OPTIMSOC_RTL}/noclsu/verilog
+incdir+.

+define+OPTIMSOC_CTRAM_PLAIN
+define+OR1200_BOOT_ADR=32'h0000_0100

tb_compute_tile.sv

${OPTIMSOC_RTL}/compute_tile_dm/verilog/compute_tile_dm.v
${OPTIMSOC_RTL}/compute_tile_dm/verilog/compute_tile_dm_bus.v
${OPTIMSOC_RTL}/compute_tile_dm/verilog/compute_tile_dm_bus_arbiter.v
${OPTIMSOC_RTL}/bootrom/verilog/bootrom.v
${OPTIMSOC_RTL}/ct_ram/verilog/ct_ram.v
${OPTIMSOC_RTL}/ct_ram/verilog/ct_ram_plain.v
${OPTIMSOC_RTL}/wb_cas_unit/verilog/wb_cas_unit.v
${OPTIMSOC_RTL}/wb_cas_unit/verilog/wb_cas_fsm.v

${OPTIMSOC_RTL}/or1200_module/verilog/or1200_module.v

${OPTIMSOC_RTL}/or1200mp/verilog/or1200_top.v
${OPTIMSOC_RTL}/or1200mp/verilog/or1200_wb_biu.v
${OPTIMSOC_RTL}/or1200mp/verilog/or1200_immu_top.v
${OPTIMSOC_RTL}/or1200mp/verilog/or1200_immu_tlb.v
${OPTIMSOC_RTL}/or1200mp/verilog/or1200_ic_top.v
${OPTIMSOC_RTL}/or1200mp/verilog/or1200_ic_fsm.v
${OPTIMSOC_RTL}/or1200mp/verilog/or1200_ic_ram.v
${OPTIMSOC_RTL}/or1200mp/verilog/or1200_ic_tag.v
${OPTIMSOC_RTL}/or1200mp/verilog/or1200_dmmu_top.v
${OPTIMSOC_RTL}/or1200mp/verilog/or1200_dmmu_tlb.v
${OPTIMSOC_RTL}/or1200mp/verilog/or1200_dc_top.v
${OPTIMSOC_RTL}/or1200mp/verilog/or1200_dc_fsm.v
${OPTIMSOC_RTL}/or1200mp/verilog/or1200_dc_ram.v
${OPTIMSOC_RTL}/or1200mp/verilog/or1200_dc_tag.v
${OPTIMSOC_RTL}/or1200mp/verilog/or1200_qmem_top.v
${OPTIMSOC_RTL}/or1200mp/verilog/or1200_sb.v
${OPTIMSOC_RTL}/or1200mp/verilog/or1200_du.v
${OPTIMSOC_RTL}/or1200mp/verilog/or1200_pic.v
${OPTIMSOC_RTL}/or1200mp/verilog/or1200_tt.v
${OPTIMSOC_RTL}/or1200mp/verilog/or1200_pm.v
${OPTIMSOC_RTL}/or1200mp/verilog/or1200_cpu.v
${OPTIMSOC_RTL}/or1200mp/verilog/or1200_genpc.v
${OPTIMSOC_RTL}/or1200mp/verilog/or1200_if.v
${OPTIMSOC_RTL}/or1200mp/verilog/or1200_ctrl.v
${OPTIMSOC_RTL}/or1200mp/verilog/or1200_rf.v
${OPTIMSOC_RTL}/or1200mp/verilog/or1200_operandmuxes.v
${OPTIMSOC_RTL}/or1200mp/verilog/or1200_alu.v
${OPTIMSOC_RTL}/or1200mp/verilog/or1200_mult_mac.v
${OPTIMSOC_RTL}/or1200mp/verilog/or1200_sprs.v
${OPTIMSOC_RTL}/or1200mp/verilog/or1200_lsu.v
${OPTIMSOC_RTL}/or1200mp/verilog/or1200_wbmux.v
${OPTIMSOC_RTL}/or1200mp/verilog/or1200_freeze.v
${OPTIMSOC_RTL}/or1200mp/verilog/or1200_except.v
${OPTIMSOC_RTL}/or1200mp/verilog/or1200_cfgr.v
${OPTIMSOC_RTL}/or1200mp/verilog/or1200_spram.v
${OPTIMSOC_RTL}/or1200mp/verilog/or1200_dpram.v
${OPTIMSOC_RTL}/or1200mp/verilog/or1200_gmultp2_32x32.v
${OPTIMSOC_RTL}/or1200mp/verilog/or1200_mem2reg.v
${OPTIMSOC_RTL}/or1200mp/verilog/or1200_reg2mem.v
${OPTIMSOC_RTL}/or1200mp/verilog/or1200_spram_32_bw.v
${OPTIMSOC_RTL}/or1200mp/verilog/or1200_fpu.v

${LISNOC_RTL}/router/lisnoc_router_output_arbiter.v
${LISNOC_RTL}/infrastructure/lisnoc_packet_buffer.v

${OPTIMSOC_RTL}/networkadapter_ct/verilog/networkadapter_ct.v
${OPTIMSOC_RTL}/networkadapter_ct/verilog/networkadapter_conf.v
${LISNOC_RTL}/dma/lisnoc_dma.v
${LISNOC_RTL}/dma/lisnoc_dma_target.v
${LISNOC_RTL}/dma/lisnoc_dma_initiator.v
${LISNOC_RTL}/dma/lisnoc_dma_initiator_wbreq.v
${LISNOC_RTL}/dma/lisnoc_dma_initiator_nocreq.v
${LISNOC_RTL}/dma/lisnoc_dma_initiator_nocresp.v
${LISNOC_RTL}/dma/lisnoc_dma_request_table.v
${LISNOC_RTL}/dma/lisnoc_dma_wbinterface.v
${LISNOC_RTL}/lisnoc_arb_rr.v

${LISNOC_RTL}/mp_simple/lisnoc_mp_simple.v
${LISNOC_RTL}/mp_simple/lisnoc_mp_simple_wb.v

-y ${OPTIMSOC_RTL}/or1200mp/verilog/
